spring.application.name=pedidos
server.port=8081

# -----------------------------------
# MONGO
# -----------------------------------
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/GestaoPedidos?authSource=admin

# -----------------------------------
# KAFKA
# -----------------------------------
spring.kafka.bootstrap-servers=localhost:29092
kafka.topic.pedidos=topico-pedidos
kafka.groupId.pedidos=grupo-pedidos